server {
	listen		80;
	root		public;
	index		index.html;

	error_page	400 404.html;
	error_page	403 403.html;
	error_page	404 404.html;
	error_page	500 error500.html;
	error_page	300 error300.html;

	error_log	error.log info;

	location /autoindex_ori {
		root		public;
		index		test.html;
		autoindex	on;
	}

	location /autoindex {
		root		public/autoindex_test_dir/;
		autoindex	on;
	}

	location /notautoindex {
		root		public/no_autoindex_dir/;
		autoindex	on;
	}

	location /test {
		root		public;
		index		index.html;
	}

	location /style {
		root		public;
		index		autoindex.css;
	}

	location /cgi2 {
		cgi_pass	.py;
		root		./public/cgi;
		index		cgi.py;
	}

	location /cgi {
		cgi_pass	.py;
		root		./;
		index		cgi.py;
	}

	location /redirect{
		return https://www.youtube.com;
	}

	location /jiggle{
		return https://www.google.com;
	}

	location /upload {
		root ./public/upload_images/;
	}
	
	location /delete {
		allowed_methods delete;
		root		public/delete;
	}

	location /public/urlhere {
		allowed_methods	get post delete;
	}
}

server {
	listen		8080;
	root		public;
	index		index.html;

	error_page	400 404.html;
	error_page	403 403.html;
	error_page	404 404.html;
	error_page	500 error500.html;
	error_page	300 error300.html;

	error_log	error.log info;

	location /autoindex_ori {
		root		public;
		index		test.html;
		autoindex	on;
	}

	location /autoindex {
		root		public/autoindex_test_dir/;
		autoindex	on;
	}

	location /notautoindex {
		root		public/no_autoindex_dir/;
		autoindex	on;
	}

	location /test {
		root		public;
		index		index.html;
	}

	location /style {
		root		public;
		index		autoindex.css;
	}

	location /cgi2 {
		cgi_pass	.py;
		root		./public/cgi;
		index		cgi.py;
	}

	location /cgi {
		cgi_pass	.py;
		root		./;
		index		cgi.py;
	}

	location /redirect{
		return https://www.youtube.com;
	}

	location /jiggle{
		return https://www.google.com;
	}

	location /upload {
		root ./public/upload_images/;
	}
	
	location /delete {
		allowed_methods delete;
		root		public/delete;
	}

	location /public/urlhere {
		allowed_methods	get post delete;
	}
}
